<!DOCTYPE html>
<html ng-app="projectpage" lang="en">
<head>
  <title>Documentation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
	<body style="background-color:rgba(0,0,0,.25);">

		<div class="container">
			
			<!--  navbar -->
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-inverse">
						<div class="container-fluid">
							<ul class="nav navbar-nav">
							  <li class="active"><a href="index.html">Project Page</a></li>
							  <li><a href="documentation.html">Documentation</a></li>
							  <li><a href="00-php-syntax-highlighter.php">Source codes</a></li>
							</ul>
							<form class="navbar-form navbar-right">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search">
									<div class="input-group-btn">
									  <button class="btn btn-default" type="submit">Search!</button>
									</div>
								</div>
							</form>
						</div>
					</nav>
				</div>
			</div>
			
			<!--  Header -->
			<div class="row">
				<div class="col-sm-12">
				</div>
			</div>
			
			<!--  Header -->
			<div class="row">
				<div class="col-sm-12">
				</div>
			</div>
			
			<!--  Body -->
			<!-- left part -->
			<div class="row">
				<div class="col-sm-2">
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a data-toggle="pill" href="#home">Home</a></li>
						<li><a data-toggle="pill" href="#angularjs">About AngularJS</a></li>
						<li><a data-toggle="pill" href="#modules">Modules</a></li>
						<li><a data-toggle="pill" href="#controllers">Controllers</a></li>
						<li><a data-toggle="pill" href="#dataBinding">Data binding</a></li>
						<li><a data-toggle="pill" href="#directives">Directives</a></li>
						<li><a data-toggle="pill" href="#custom">Custom Directives</a></li>
						<li><a data-toggle="pill" href="#services">Services</a></li>
						<li><a data-toggle="pill" href="#dependency">Dependency injection</a></li>
						<li><a data-toggle="pill" href="#mvc">MVC model</a></li>
					</ul>
				</div>
				
				<!-- center part -->
				<div class="col-sm-8">
					<div class="tab-content">
						<div ng-controller="DocpageController as page" id="home" class="tab-pane fade in active">
							<h3>Web-ohjelmointi (ttms0500)</h3>
							<h4>Borhan Amini - K2599 - TTV15S3</h4>
							<p>
							In this project I have built a front end application using angularjs.<br>
							The application is build by AngularJS is a dynamic and responsive web app which has several thumbnails of different projects, each project has some tabs including some information about each project and it has a review field which lets users to write and post their review for each project.<br>
							The application is a part of an angularjs tutorial in the codeschool.com website.<br>
							The main idea was to build a project page for my own profile website. My profile website is created as a final course project for the web developing course in JAMK.<br><br>
							</p>
							<p>
							<strong>Tools:</strong><br>
							Libraries:<br>
							AngularJS from http://angularjs.org<br>
							Twitter Bootstarp from http://getbootstrap.com<br><br>

							<strong>Learning material & Resources:</strong><br>
							http://www.w3schools.com<br>
							https://www.codeschool.com<br>
							https://docs.angularjs.org/tutorial<br>
							</p>
						</div>
						<div id="angularjs" class="tab-pane fade">
							<h3>AngularJS</h3>
							<p>
							<strong>What is angularJS?</strong><br>
							Angular is an front-end javascript framework which helps developers to enhance html and build more dynamic and responsive websites by attaching directives, custom tags, expressions, templates within html.<br>
							Angular is well matched with jQuery and is easy to test.<br>
							AngularJS is perfect for <mark>single page applications</mark>.<br>
							AngularJS version 1.0 was released in 2012. It is now officially sported by Google.<br><br>
							
							<strong>About responsiveness:</strong><br>
							Traditionally, when a user’s web browser send a request for a webpage to the webserver the webserver responds with sending the requested webpage (html file) and assets of the webpage (javascript, php files) and the browser loads up the entire webpage. Then every time user clicks on a link and sends new request the same cycle will happen. The server responds with new webpage and the browser loads up entire webpage again.<br>
							But what happens in a responsive websites?<br>
							When the web browser send a request for the first time the web server responds with the webpage and assets and the web browser loads up the entire webpage.<br>
							But this time when the user clicks on a link the web browser just send a request for piece of required information to update the page and the web server responds with JSON data.<br>
							The web browser loads up the data to the existing page and update the webpage.<br><br>
							</p>
							How Single Page Application works:
							<img class="img-responsive img-rounded" src="images/singlePageApp.jpeg" alt="singlePageApp">
						</div>
						<div id="modules" class="tab-pane fade">
							<h3>Modules</h3>
							<p>
							1. Where we write pieces of our angularjs application. It’s how we keep our code encapsulated.<br>
							2. Makes our code nore maintainable, testable and readable.<br>
							3. Where we define dependencies for our application.<br><br>
							app.js

								<pre>
var app = angular.module('projectpage', ['page-directives']);
								</pre>
							</p>
						</div>
						<div id="controllers" class="tab-pane fade">
							<h3>Controllers</h3>
							<p>
							1. Controllers help us get data onto the page.<br>
							2. AngularJS controllers control the data of AngularJS applications.<br>
							3. AngularJS applications are controlled by controllers.<br>
							4. The <code>ng-controller</code> directive defines the application controller.<br><br>
							index.html
							<pre>
body id="body" ng-controller="ProjectpageController as page"
							</pre>
							app.js
								<pre>
(function() {
	var app = angular.module('projectpage', ['page-directives']);
	app.controller('ProjectpageController', ['$http',
		function($http) {
			var page = this;
			page.projects = [];
			$http.get('./projects-info.json').success(function(data) {
				page.projects = data;
			});
		}
	]);
	app.controller('ReviewController', function() {
		this.review = {};
		this.addReview = function(project) {
			project.reviews.push(this.review);
			this.review = {};
		};
	});
})();
								</pre>
							</p>
						</div>
						<div id="dataBinding" class="tab-pane fade">
							<h3>Data binding</h3>
							<p>
							<strong>Two-way Binding</strong><br>
							1. Data binding in AngularJS is the synchronization between the model and the view.<br>
							2. When data in the model changes, the view reflects the change, and when data in the view changes, the model is updated as well.<br>
							   This happens immediately and automatically, which makes sure that the model and the view is updated at all times.<br>
							3. The <code>ng-model</code> directive provides a two-way binding between the model and the view.<br><br>
							<pre>
< blockquote>
		< strong>{{reviewCtrl.review.stars}} Stars< / strong>
		{{reviewCtrl.review.body}}
		< cite class="clearfix">—{{reviewCtrl.review.author}}< / cite>
< / blockquote>
							</pre>
							</p>
						</div>
						<div id="directives" class="tab-pane fade">
							<h3>Directives</h3>
							<p>
							1. AngularJS lets you extend HTML with new attributes called Directives.<br>
							2. AngularJS has a set of built-in directives which offers functionality to your applications.<br>
							3. AngularJS also lets you define your own directives.<br>
							4. For example the <code>ng-repeat</code> directive repeats an HTML element.<br><br>
							project-tabs.html
							<pre>
< li ng-repeat="tab in tabs" ng-class="{ active:tab.selected }">
							</pre><br>
							project-reviews.html
							<pre>
< li ng-repeat="review in reviewedProject.reviews">
	< blockquote>
		< strong>{{review.stars}} Stars</ strong>
		{{review.body}}
		< cite class="clearfix">—{{review.author}}</ cite>
	</ blockquote>
</ li>
							</pre><br>
							These derictives are used in this application as well:<br>
							<code>Ng-src</code>, <code>Ng-click</code>, <code>Ng-init</code>, <code>Ng-class</code>, <code>Ng-model</code>, <code>Ng-submit</code>, <code>Ng-include</code>
							</p>
						</div>
						<div id="custom" class="tab-pane fade">
							<h3>Custom Derectives</h3>
							<p>
							1. In addition to all the built-in AngularJS directives, you can create your own directives.<br>
							2. New directives are created by using the .directive function.<br>
							3. To invoke the new directive, make an HTML element with the same tag name as the new directive.<br>
							4. For example: <code>< project-gallery>< /project-gallery></code><br><br>
							index.html 
							<pre>< project-gallery>< /project-gallery></pre>
							project-gallery.html
							<pre>
< div class="img-wrap-cont" ng-show="project.images.length">
	< div class="img-wrap">
		< img ng-src="{{project.images[gallery.current]}}" />
	</ div>
	< ul class="img-thumbnails clearfix">
		< li class="small-image pull-left thumbnail" ng-repeat="image in project.images">
			< img ng-src="{{image}}" ng-click="gallery.setCurrent($index)" />
		</ li>
	</ ul>
</ div>
							</pre>
							projects.js
							<pre>
app.directive("projectGallery", function() {
	return {
		restrict: "E",
		templateUrl: "project-gallery.html",
		controller: function() {
			this.current = 0;
			this.setCurrent = function(imageNumber) {
				this.current = imageNumber || 0;
			};
		},
		controllerAs: "gallery"
	};
});
							</pre>
							
							</p>
						</div>
						<div id="services" class="tab-pane fade">
							<h3>Services</h3>
							<p>
							1. In AngularJS you can make your own service, or use one of the many built-in services.<br>
							2. In AngularJS, a service is a function, or object, that is available for, and limited to, your AngularJS application.<br>
							3. The <code>$http</code> service is one of the most common used services in AngularJS applications.<br>
							The service makes a request to the server, and lets your application handle the response.<br><br>
							<pre>
function($http) {
	var page = this;
	page.projects = [];
	$http.get('./projects-info.json').success(function(data) {
		page.projects = data;
	});
}
							</pre>
							</p>
						</div>
						<div id="dependency" class="tab-pane fade">
							<h3>Dependency injection</h3>
							<p>
							1. Dependency Injection (DI) is a software design pattern that deals with how components get hold of their dependencies.<br>
							2. The AngularJS injector subsystem is in charge of creating components, resolving their dependencies, and providing them to other components as requested.<br>
							For example controllers are defined by a constructor function, which can be injected with any of the "service" and "value" components as dependencies, but they can also be provided with special dependencies.<br>
							See Controllers below for a list of these special dependencies.<br><br>
							projects.js
							<pre>
app.directive("tabGroup", function() {
	return {
		restrict: "E",
		transclude: true,
		templateUrl: "project-tabs.html",
		controller: function($scope) {
			$scope.tabs = [];
			this.addTab = function(tab) {
				if($scope.tabs.length === 0) {
					tab.selected = true;
				}
				$scope.tabs.push(tab);
			};
			this.select = function(selectedTab) {
				angular.forEach($scope.tabs, function(tab) {
					tab.selected = angular.equals(tab, selectedTab);
				});
			}
		},
		controllerAs: "tabGroup"
	};
});
							</pre>
							
							</p>
						</div>
						<div id="mvc" class="tab-pane fade">
							<h3>MVC_model</h3>
							<img class="img-responsive img-rounded" src="images/MVC_model.jpeg" alt="mvc model">
						<div>
					</div>
				</div>
				
				<!-- right part -->
				<div class="col-sm-2">
					<div class="tab-content">
						<div id="home" class="tab-pane fade in active">
						</div>
						<div id="menu11" class="tab-pane fade">
							<p>MVC model</p>
							<img class="img-responsive" src="images/MVC_model.jpeg" alt="MVC Model" width="460" height="345">
						</div>
					</div>
				</div>
			</div>
			
			<!--  Footer -->
			<div class="row">
			</div>
		</div>

	</body>
</html>






